name: Publish Polyscripted Wordpress Docker Image to Github Package Repository
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Github Registry
      uses: mr-smithers-excellent/docker-build-push@v3
      with:
        name: ${{ github.repository }}/polyscripted-wordpress
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        tags: "latest,${{ github.sha }}"
        directory: php7.4/apache/
    - name: Publish to Docker Hub
      uses: mr-smithers-excellent/docker-build-push@v3
      with:
        image: polyverse/polyscripted-wordpress
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "latest,${{ GITHUB_SHA }}"
        directory: php7.4/apache/
