name: Publish Polyscripted Wordpress Docker Image to Github Package Repository
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Apache 7.2 to Github Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ${{ github.repository }}/polyscripted-wordpress
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        tags: "7.2-fpm-${{ github.sha }}"
        context: php7.2/fpm-alpine/
    - name: Publish Apache 7.2 to Docker Hub
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: polyverse/polyscripted-wordpress
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "7.2-fpm-${{ github.sha }}"
        context: php7.2/fpm-alpine/
